<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorpicker tasd</title>
    <style>
        h1{
            color: rgb(234,182,174);
            text-transform: capitalize;
            text-decoration: underline;
        }
        h2{
            color: rgba(192,62,254,1);
            text-transform: uppercase;
            text-decoration: dotted underline;
        }
        p{
            color: #3c42b0ad;
            text-transform: uppercase;
            text-decoration: overline;
        }
        button{
            background-color: yellow;
        }
        h3{
            color: hsla(101,10%,45%,1);
        }
    </style>
</head>
<body>
    <h1>this is heading 1 color is used by rgb</h1>
    <h2>this is heading 2 color is used by rgba</h2>
    <p>this is para 1 color is used by alpha channel</p>
    <h3>this is para </h3>
    <button>SUBMIT</button>
</body>
</html>