<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heading color</title>
    <style>
        h1:hover{
            color:red;
            font-style: italic;
        }
        button{
            padding: 7px 35px;
            background-color: yellow;
            border: 1px solid black;
            border-radius: 12px;
        }
        button:hover{
            background-color: red;
            cursor:pointer;
            border: none;
            border-radius: 0px;
            padding: 15px 60px ;
        }
        h1:hover{
            color: brown;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>heading</h1>
    <button>Submit</button>
</body>
</html>